# MastersPro

./: .gitignore  README.md
Agregator/: Agregator.csproj  Agregator.sln  Program.cs  RusLocalize.cs  Startup.cs  bundleconfig.json
Agregator/Api/Controllers/: ApiController.cs  AuthController.cs
Agregator/Api/Extensions/: AuthExtensions.cs
Agregator/Api/Mappings/: MappingProfile.cs
Agregator/Api/Resources/: UserLoginResource.cs  UserSignUpResource.cs
Agregator/Api/Settings/: JwtSettings.cs
Agregator/Controllers/: AccountController.cs  AdminController.cs  DocumentsController.cs  ManagerController.cs  UserController.cs  VacancyController.cs
Agregator/Controllers/Account/: ExternalProviders.cs  Management.cs  Register.cs  TwoFactorAuthentication.cs
Agregator/Controllers/InternalApi/: AgregatorUsersController.cs  AllUsersApiController.cs  ApplicantsController.cs  ContractApiController.cs  ContractAttachmentsController.cs  ContractsController.cs  DevelopmentPlansController.cs  FeedbacksController.cs  PositionsController.cs  RecipientsController.cs  VacanciesController.cs  WorksController.cs
Agregator/Data/: AgregatorUser.cs  AppUserRole.cs  AppUserToken.cs  Applicants.cs  ApplicationDbContext.cs  ApplicationDbStoredProcedures.cs  ApplicationStoreContext.cs  ApplicationStoredProcedures.cs  Bank.cs  BlobStorage.cs  BuildObject.cs  ChatMessage.cs  Contract Attachment.cs  Contract.cs  ContractTemplate.cs  Country.cs  DevelopmentPlan.cs  Enums.cs  FeedBackStatus.cs  Feedback.cs  PersoneAddress.cs  PersoneDocument.cs  PersonePhone.cs  Position.cs  Recipient.cs  RecipientsView.cs  Role.cs  TwilioLog.cs  Vacancy.cs  VacancyObjectCt.cs  Work.cs
Agregator/Extensions/: InRusWorlds.cs
Agregator/Migrations/: 20210711204716_InitialCreate.Designer.cs  20210711204716_InitialCreate.cs  20210713170548_crea1.Designer.cs  20210713170548_crea1.cs  20210713190254_crea2.Designer.cs  20210713190254_crea2.cs  20210713193110_descr.Designer.cs  20210713193110_descr.cs  20210716065855_message1.Designer.cs  20210716065855_message1.cs  20210721190048_cont1.Designer.cs  20210721190048_cont1.cs  20210811044921_contr3.Designer.cs  20210811044921_contr3.cs  20210922222122_sinch.Designer.cs  20210922222122_sinch.cs  20210923200345_appl.Designer.cs  20210923200345_appl.cs  20210930131453_contr.Designer.cs  20210930131453_contr.cs  20211001112921_applic1.Designer.cs  20211001112921_applic1.cs  20211001114308_applic2.Designer.cs  20211001114308_applic2.cs  20211001115052_applic3.Designer.cs  20211001115052_applic3.cs  20211001153419_applic4.Designer.cs  20211001153419_applic4.cs  20211007184021_qq.Designer.cs  20211007184021_qq.cs  20211008110956_cp.Designer.cs  20211008110956_cp.cs  20211010160002_contr_1.Designer.cs  20211010160002_contr_1.cs  ApplicationDbContextModelSnapshot.cs
Agregator/Migrations/ApplicationStore/: 20210718160023_message1.Designer.cs  20210718160023_message1.cs  20210804122035_fee.Designer.cs  20210804122035_fee.cs  20210804124613_paiedate.Designer.cs  20210804124613_paiedate.cs  20210811043643_contr2.Designer.cs  20210811043643_contr2.cs  20210811044034_contr3.Designer.cs  20210811044034_contr3.cs  20210817114458_contratt3.Designer.cs  20210817114458_contratt3.cs  20210817130831_contratt4.Designer.cs  20210817130831_contratt4.cs  20210821061103_contra5.Designer.cs  20210821061103_contra5.cs  20210916093744_twilio.Designer.cs  20210916093744_twilio.cs  20210916095844_twilio2.Designer.cs  20210916095844_twilio2.cs  20210923202908_appl.Designer.cs  20210923202908_appl.cs  20210930131638_contr.Designer.cs  20210930131638_contr.cs  20210930132132_cont3.Designer.cs  20210930132132_cont3.cs  20211001112755_applic1.Designer.cs  20211001112755_applic1.cs  20211001113123_applic2.Designer.cs  20211001113123_applic2.cs  20211001113925_applic3.Designer.cs  20211001113925_applic3.cs  20211001115500_applic4.Designer.cs  20211001115500_applic4.cs  20211002080918_applic5.Designer.cs  20211002080918_applic5.cs  20211007124237_attachments.Designer.cs  20211007124237_attachments.cs  20211007124427_bool.Designer.cs  20211007124427_bool.cs  (+13 more)
Agregator/Models/: AllUserModel.cs  ChangePasswordModel.cs  ChatMessage.cs  EnableAuthenticatorModel.cs  ExternalLoginModel.cs  ForgotPasswordModel.cs  LoginModel.cs  LoginWith2faModel.cs  LoginWithRecoveryCodeModel.cs  MainLoginModel.cs  MenuItem.cs  MyContractModel.cs  MyMoneyModel.cs  ProfileModel.cs  RegisterModel.cs  ResetPasswordModel.cs  SetPasswordModel.cs  TwoFactorAuthenticationModel.cs  VacancyModel.cs
Agregator/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Agregator/Services/: AppFormats.cs  AuthMessageSenderOptions.cs  EmailSender.cs  HubClass.cs  PdfUtil.cs  SigninEvent.cs
Agregator/Views/: _ViewImports.cshtml
Agregator/Views/Account/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  GenerateRecoveryCodes.cshtml  Login.cshtml  LoginPartial.cshtml  LoginPhonePartial.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  RegisterPartial.cshtml  ResetAuthenticator.cshtml  ResetPassword.cshtml  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml
Agregator/wwwroot/: app.min.js  index.html  main.1991436da230dd8fb3c7.css  robots.txt  site.min.css  sitemap.html  under_construction.html
(+345 files in other folders)
